MONGODB_URI=mongodb+srv://wiowa:vZSzU2mYcZyuXRpj@yourmood.2zlxxui.mongodb.net/server_actions?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXJhdHRsZXItNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wd3uEueiwhTAefMecNfyr4Hm88R2mrvrjFbu5SdDU3